spring.datasource.url= jdbc:postgresql://localhost:5432/Bikes_rental
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size=3MB


app.version=0.0.1

